THEME=https://raw.githubusercontent.com/erykwalder/dayspring-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Digital Garden Docs
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true